server.port = 8080
spring.thymeleaf.cache=false
server.contextPath=/courier
#security.basic.enabled=false
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/courierdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true